<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.components.chatscreen.ShowMassage">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"

        android:layout_alignParentBottom="true">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message"
            style="@style/normalInputField"
            android:layout_alignParentBottom="true"
            android:hint="say something..."
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/send"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_send_24"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/userimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/edittext_ui_dr"
            android:hint="fist Name"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/edittext_ui_dr"
            android:hint="Last Name"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/edittext_ui_dr"
            android:hint="Email"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"

            android:background="@drawable/edittext_ui_dr"
            android:hint="Phone"
            android:inputType="number"
            android:maxLength="10"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@color/black"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>